{
  "projects": [
    {
      "key": "lotus",
      "label": "Lotus T2T 基因组",
      "pages": 53,
      "rootSlug": "_projects/lotus",
      "sourceSha256": "b3a2c8d447612676f02c5fc74fcda8fda26806ce485650a5971405014ecf0e58"
    }
  ]
}
